class program {

    program () {

        // TODO poner codigo aqui

        turnleft();
        move();
        move();
        turnleft();
        turnleft();
        turnleft();
        move();
        move();
        move();
        putbeeper();
        turnleft();
        move();
        putbeeper();
        turnleft();
        turnleft();
        move();
        move();
        move();
        turnleft();
        turnleft();
        turnleft();
        move();
        move();
        move();
        turnleft();
        turnleft();

        turnoff();

    }

}
